imports/api/posts/posts.graphql

extend type Query {
    Post(id: ID!): Post
    allPosts(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: String): [Post]
    _allPostsMeta(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: String): ListMetadata
}
extend type Mutation {
    createPost(title: String,writer_id:ID): Post
    updatePost(id: ID,title: String,writer_id:ID): Post
    deletePost(id: ID!): Post
}
type Post {
    id: ID
    writer_id:String
    title: String


}
type PostFilter {
    q: String
    id: ID
    title: String
    views: Int
    views_lt: Int
    views_lte: Int
    views_gt: Int
    views_gte: Int
    writer_id: ID
}
type ListMetadata {
    count: Int
}
scalar Date